<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>SiteProjeto</title>
</head>

<body>
    <header>
        <h2 class="ecomp">ecomp</h2>
        <img src="img/Logo.png" class="logo">
        <nav class="layout">
            <a href="#quemsomos">Quem somos</a>
            <a href="#nossosvalores">Nossos valores</a>
            <a href="#oquesomos">O que somos</a>
            <a href="#serviços">Serviços</a>
            <a href="#clientes">Cliente & Portfólio</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="textomaiorinicio">
                            <p>
                                Lorem ipsum dolor sit amet
                            </p>
                        </div>
                        <div class="textomenorinicio">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="img/Rectangle 21.png" alt="imersao2" class="imagem1">
                        <button class="botao1"></button>
                        <button class="botao2"></button>
                    </div>
                </div>
            </div>
        </section>

        <section id="quemsomos">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="Tquemsomos">Quem somos?</h1>
                        <div class="textoqm">
                            A ecomp é uma empresa junior de computação da UFPR, formada pelo curso de TADS(Tecnólogo em
                            análise e desenvolvimento de Sistemas), IBM(Informática Biomédica) e BCC(Bacharelado em
                            Ciência da Computação).
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="img/segunda.png" class="segundaim">
                    </div>
                </div>
            </div>
        </section>

        <section id="nossosvalores">
            <h2>Nossos Valores</h2>
            <div id="nv-box" class="row">
                <div class="nv-box-box col-md-4">
                    <img src="img\transmitsqaure2.png" alt="Ícone sobre missão">
                    <h3 class="nossosvalores-minititles">Missão</h3>
                    <p class="nossosvalores-legenda">Ser a diferença desenvolvendo experiências incríveis</p>
                </div>
                <div class="nv-box-box col-md-4">
                    <img src="img\eye.png" alt="Ícone sobre visão">
                    <h3 class="nossosvalores-minititles">Visão</h3>
                    <p class="nossosvalores-legenda">Ser formada por devs comprometidos em constante evolução e em
                        sintonia com o mercado</p>
                </div>
                <div class="nv-box-box col-md-4">
                    <img src="img\lovely.png" alt="Ícone sobre valores">
                    <h3 class="nossosvalores-minititles">Valores</h3>
                    <p class="nossosvalores-legenda">Resiliência, Altruísmo, Inovação e Diversidade</p>
                </div>
            </div>
        </section>

        <section id="oquesomos">
            <h2>O que somos</h2>
            <div id="oqs-box1" class="row">
                <div class="col-lg-12 col-xl-6">
                    <p>Uma Empresa Júnior é uma associação sem fins lucrativos formada por estudantes universitários com
                        o objetivo de oferecer experiência prática no mercado de trabalho para esses.</p>
                    <p>As EJs desenvolvem projetos e serviços relacionados ao(s) curso(s), contribuindo para o
                        desenvolvimento socioeconômico do país e formando profissionais capacitados e comprometidos com
                        essa missão. O Movimento Empresa Júnior é a agregação das Empresas Juniores por meio de uma
                        entidade que as representa em níveis regional, estadual e nacional.</p>
                </div>
                <img src="img\Group.png" alt="Ícone de apresentação" class="col-lg-12 col-xl-6">
            </div>
            <div id="oqs-box2" class="row">
                <img src="img\Group discussion.png" alt="Ícone debate em grupo" class="col-md-10">
                <p class="col-md-9">A Ecomp UFPR é a primeira EJ de Informática do Brasil, fundada em 1992 por alunos do
                    curso de informática da UFPR. Reconhecida por seus projetos de alta qualidade e formação de
                    profissionais de excelência, a nossa missão vai além do desenvolvimento de sites e aplicações web,
                    buscando formar empreendedores e profissionais capacitados para o mercado de trabalho.</p>
                <p class="col-md-9">Como EJ, temos o compromisso de oferecer soluções personalizadas e de qualidade para
                    nossos clientes, além de proporcionar aos nossos membros uma experiência prática e enriquecedora que
                    prepara para o mundo corporativo.</p>
            </div>
        </section>

        <section id="serviços">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="ParaServiços">Serviços</h2>
                        <img class="quadro1"
                            src="https://lh3.googleusercontent.com/JCq5D37sjyecN6JL4-xqWYr6-Vy5-hTBgGT5xal2K015AqZ-ZRijiDD7Qllceu6klY0nrz5KmKiYF8AIWd8hUqBr3qsbSDXvT6O4TxolSuKNOOPRuwJp1EpelTk81bJSpxNAIwQAoQ=w2400"
                            alt="quadro1">
                        <img class="quadro2"
                            src="https://lh3.googleusercontent.com/JCq5D37sjyecN6JL4-xqWYr6-Vy5-hTBgGT5xal2K015AqZ-ZRijiDD7Qllceu6klY0nrz5KmKiYF8AIWd8hUqBr3qsbSDXvT6O4TxolSuKNOOPRuwJp1EpelTk81bJSpxNAIwQAoQ=w2400"
                            alt="quadro2">
                        <img class="quadro3"
                            src="https://lh3.googleusercontent.com/JCq5D37sjyecN6JL4-xqWYr6-Vy5-hTBgGT5xal2K015AqZ-ZRijiDD7Qllceu6klY0nrz5KmKiYF8AIWd8hUqBr3qsbSDXvT6O4TxolSuKNOOPRuwJp1EpelTk81bJSpxNAIwQAoQ=w2400"
                            alt="quadro3">
                    </div>
                </div>
            </div>
        </section>

        <section id="clientes">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="ClientesEport">Clientes & Portfólio</h2>
                        <img class="bola1"
                            src="https://lh3.googleusercontent.com/1uv5NbLCFw7kqAooKuehXwlT9j4B6wIDqlmm5xq8fJWSXe8-gaIQ-KDKLnzSADDQXm0NW4XsoCz8NWUCoTlyaGr7J-sBdU9ivKsAvcXF0hmF2a6_qx8JjdZTXSpTe-Unr6nf6K41GA=w2400"
                            alt="bola1">
                        <img class="port"
                            src="https://lh3.googleusercontent.com/iaa7WKafdyXVwgVkMSaTG5j05Mcg-hKM6fToncBeRqR_iB2zNTy_kKdv-fix91WMaivJTNjFsT7nxucEGJjFtRcrbHOxNf3fRJXTbfbBuhppDlqNNLAOAcmXn0lDvUb3NvS65SMwPQ=w2400"
                            alt="port">
                        <img class="bola2"
                            src="https://lh3.googleusercontent.com/1uv5NbLCFw7kqAooKuehXwlT9j4B6wIDqlmm5xq8fJWSXe8-gaIQ-KDKLnzSADDQXm0NW4XsoCz8NWUCoTlyaGr7J-sBdU9ivKsAvcXF0hmF2a6_qx8JjdZTXSpTe-Unr6nf6K41GA=w2400"
                            alt="bola2">
                        <img class="port2"
                            src="https://lh3.googleusercontent.com/cvnZinJZ2FSCinVqM0aUFVlgLRCvn3itPfW6wURWCb-uTcUMqTGAacETDjZ0GY5PtgXoCLYi11jff5h_SZJYEXdoDjY476F80EGswJfECXzb2QjzJRTGhgnZNnU4CFhahsiXJsB0LA=w2400"
                            alt="port2">
                    </div>
                    <div class=col-md-6>
                        <img class="bola3"
                            src="https://lh3.googleusercontent.com/1uv5NbLCFw7kqAooKuehXwlT9j4B6wIDqlmm5xq8fJWSXe8-gaIQ-KDKLnzSADDQXm0NW4XsoCz8NWUCoTlyaGr7J-sBdU9ivKsAvcXF0hmF2a6_qx8JjdZTXSpTe-Unr6nf6K41GA=w2400"
                            alt="bola3">
                        <img class="port3"
                            src="https://lh3.googleusercontent.com/Ed9qI7edv--1EYnTfoDggCI5lXlijKWarMFPWLOSr7V-M9n55HtVaHpdhgHBUaSN365t4uKKS6b3oON8aHXXme4YkZL7s1Qk7JYOHTrRcfVfgKS2QUdpuoSp-sE_w8ZMQZTL_WEbVw=w2400"
                            alt="port3">
                        <img class="bola4"
                            src="https://lh3.googleusercontent.com/1uv5NbLCFw7kqAooKuehXwlT9j4B6wIDqlmm5xq8fJWSXe8-gaIQ-KDKLnzSADDQXm0NW4XsoCz8NWUCoTlyaGr7J-sBdU9ivKsAvcXF0hmF2a6_qx8JjdZTXSpTe-Unr6nf6K41GA=w2400"
                            alt="bola4">
                        <img class="port4"
                            src="https://lh3.googleusercontent.com/j02VfY4AFBYMxNzDVfg_nojiCOoB-rSnpQtjwB7MYZ73ICdNlGlfWQNVagHA1lU3wjW-1oSZ3v1E4QyLyL0smDy-7clG0D7SIv_JIaG4HpLMSJTVy6xABJQizf-wPiy-LxmqXIviXg=w2400"
                            alt="port4">
                    </div>
                </div>
            </div>
        </section>

        <section id="contato">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="ParaContato">Contato</h1>
                        <form action="" method="post">
                            <div class="all">
                                <div class="nome_e_telefone">
                                    <div class="nome_e_input">
                                        <label for="nome" class="nome">Nome</label>
                                        <br>
                                        <input class="input_nome" type="text" id="nome"
                                            placeholder="Coloque seu nome... " autocomplete="name" required>
                                        <br>
                                    </div>
                                    <div class="telefone_e_input">
                                        <label for="telefone" class="telefone">Telefone</label>
                                        <br>
                                        <input class="input_telefone" type="text" id="telefone"
                                            placeholder="Seu numero de telefone... " autocomplete="tel" required>
                                        <br>
                                    </div>
                                </div>
                                <div class="email_e_mensagem">
                                    <div class="email_e_input">
                                        <label for="email" class="email">Seu e-mail</label>
                                        <br>
                                        <input class="input_email" type="email" id="email"
                                            placeholder="Seu endereço de email... " autocomplete="email" required>
                                        <br>
                                    </div>
                                    <div class="mensagem_e_input">
                                        <label for="mensagem" class="mensagem">Mensagem</label>
                                        <br>
                                        <textarea class="input_mensagem" id="mensagem"
                                            placeholder="Escreva sua mensagem aqui..."></textarea>
                                        <br>
                                    </div>
                                </div>
                                <button class="button-contato" type="submit" autofocus>Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer">
                <div class="container-footer">
                    <div class="linkedin">
                        <div class="linkedin_logo_texto">
                            <img src="./img/linkedin_logo.png" alt="Logo linkedin">
                            <p class="texto_footer">/ecomp-ufpr</p>
                        </div>
                        <div class="endereco_container">
                            <p class="endereco">Av. Cel. Francisco Heráclito dos</p>
                            <p class="endereco">Santos, 210.</p>
                        </div>
                    </div>
                    <div class="facebook">
                        <div class="facebook_logo_texto">
                            <img src="./img/facebook_logo.png" alt="Logo facebook">
                            <p class="texto_footer">/ecomp-ufpr</p>
                        </div>
                        <div class="localizacao_container">
                            <p class="endereco">Prédio de Administração, 5º</p>
                            <p class="endereco">andar, Curitiba/PR.</p>
                        </div>
                    </div>
                    <div class="instagram">
                        <div class="instagram_logo_texto">
                            <img src="./img/instagram_logo.png" alt="Logo instagram">
                            <p class="texto_footer">/ecomp-ufpr</p>
                        </div>
                        <div class="contato_container">
                            <p class="endereco">comunicacao@ecomp.co</p>
                        </div>
                    </div>
                    <img class="logo_ecomp" src="./img/ecomp_logo.png" alt="Logo ecomp">
                </div>
                <img class="seta_para_cima" src="./img/seta_para_cima_footer.png" alt="seta para cima">
            </div>
        </footer>
    </main>
    </head>
</body>
</html>