<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>SiteProjeto</title>
    </head>
    <body>
    <div class="container">
      <div class="row">
          <nav class="navbar navbar-expand-lg navbar">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#quemsomos">Quem somos</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="#nossosvalores">Nossos valores</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="#oquesomos">O que somos</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="#serviços">Serviços</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="#clientes">Cliente & Portfólio</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="#contato">Contato</a>
                  </li>
                </ul>
            </nav>
        </div>
    </div>

    <main>
            <section id="inicio"></section>
            <section id="quemsomos">
                <div class="Qmsomos">
                    <p class="Qmsomos-texto">Quem somos?</p>
                    <div class="imagem-ecomp">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, maxime impedit suscipit laborum laboriosam ab nihil eligendi, nostrum ipsam aut quam aliquid error maiores reiciendis nisi dolorum! Vel, rerum facere!</p>
                    <img class="foto-ecomp" src="./assets/foto_ecomp.jpg" alt="Fotos membros Ecomp">
                    </div>
                </div>
            </section>

            <section id="nossosvalores">Nossos valores</section>
            <section id="oquesomos">O que somos</section>
            <section id="imagem"></section>
            <section id="serviços">Serviços</section>
            <section id="clientes">Clientes & Portfólio</section>
            <section id="contato">Contato</section>
    </main>

</head>


</body>

</html>
